<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>XY-model simulator</title>
		<!-- import three.js -->
		<script src="js/three.js"></script>
		<!-- import mt.js -->
		<script src="js/mt.js"></script>
		<!-- import stylesheet -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- import main.js -->
		<script src="js/main.js"></script>
	</head>
	<body onload="threeStart();">
		<h1>XY-model simulator</h1>
		<div id="canvas-frame"></div>
		<div class="footer" role="contentinfo">
		</div>
	</body>
</html>
